# redandelion

./: README.md  pom.xml
src/main/java/cn/redandelion/seeha/: SeehaApplication.java  ServletInitializer.java
src/main/java/cn/redandelion/seeha/core/annotation/: Condition.java  StdWho.java
src/main/java/cn/redandelion/seeha/core/aspects/: AspectWhoField.java
src/main/java/cn/redandelion/seeha/core/config/: SpringSafeConfig.java
src/main/java/cn/redandelion/seeha/core/exception/: CookieOutTimeException.java
src/main/java/cn/redandelion/seeha/core/inventory/controller/: StoreController.java  StoreDetailController.java  StoreLogController.java
src/main/java/cn/redandelion/seeha/core/inventory/dto/: ChatsOfStore.java  Store.java  StoreDetail.java  StoreLog.java
src/main/java/cn/redandelion/seeha/core/inventory/mapper/: StoreDetailMapper.java  StoreLogMapper.java  StoreMapper.java
src/main/java/cn/redandelion/seeha/core/inventory/service/: IStoreDetailService.java  IStoreLogService.java  IStoreService.java
src/main/java/cn/redandelion/seeha/core/po/controller/: OrderDetailController.java  OrderModelController.java
src/main/java/cn/redandelion/seeha/core/po/dto/: OrderDetail.java  OrderModel.java
src/main/java/cn/redandelion/seeha/core/po/mapper/: OrderDetailMapper.java  OrderModelMapper.java
src/main/java/cn/redandelion/seeha/core/po/service/: IOrderDetailService.java  IOrderModelService.java
src/main/java/cn/redandelion/seeha/core/supplier/controller/: ProductController.java  SupplierController.java
src/main/java/cn/redandelion/seeha/core/supplier/dto/: Product.java  Supplier.java
src/main/java/cn/redandelion/seeha/core/supplier/mapper/: ProductMapper.java  SupplierMapper.java
src/main/java/cn/redandelion/seeha/core/supplier/service/: IProductService.java  ISupplierService.java
src/main/java/cn/redandelion/seeha/core/sys/: SysController.java
src/main/java/cn/redandelion/seeha/core/sys/basic/dto/: Code.java  (+2 more)
src/main/java/cn/redandelion/seeha/core/sys/conctroller/: FunctionController.java
src/main/java/cn/redandelion/seeha/core/sys/dto/: Function.java  FunctionResource.java  FunctionRole.java  Resource.java
src/main/java/cn/redandelion/seeha/core/sys/mapper/: FunctionMapper.java  FunctionResourceMapper.java  FunctionRoleMapper.java  ResourceMapper.java
src/main/java/cn/redandelion/seeha/core/sys/service/: IFunctionResourceService.java  IFunctionRoleService.java  IFunctionService.java  IResourceService.java
src/main/java/cn/redandelion/seeha/core/user/controller/: RoleController.java  RoleUserController.java  UserController.java
src/main/java/cn/redandelion/seeha/core/user/dto/: Role.java  User.java  UserRole.java
src/main/java/cn/redandelion/seeha/core/util/: CookieUtils.java  DtoUtils.java  GetUuidCodeUtil.java  RequestHelper.java  ResponseData.java  SysConstants.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index1.html
src/main/resources/templates/: index.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: 403.html  404.html  index.html  index2.html  login.html  resource.html  test.html
src/main/webapp/WEB-INF/view/include/: header.html
src/main/webapp/WEB-INF/view/inv/: store.html  store_detail.html  store_edit.html  store_log.html
src/main/webapp/WEB-INF/view/om/: order.html
src/main/webapp/WEB-INF/view/po/: order.html  order_detail.html  order_edit.html  order_new.html
src/main/webapp/WEB-INF/view/supplier/: product.html  product_edit.html  supplier.html
src/main/webapp/WEB-INF/view/sys/: sys_function.html  sys_resource.html  sys_resource_edit.html  sys_role_function.html
src/main/webapp/WEB-INF/view/user/: role.html  user.html  user_role.html  user_role_add.html
src/main/webapp/resources/assets/css/: style.css
src/main/webapp/resources/css/: kendo.common-bootstrap.min.css  kendo.uniform.min.css
src/main/webapp/resources/js/: kendo.all.js  kendo.all.min.js  kendo.hap.js  seeha.js
src/test/java/cn/redandelion/seeha/: SeehaApplicationTests.java
(+59 files in other folders)
