spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#mysql
spring.datasource.url=jdbc:mysql://localhost/seeha?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server
server.port=80
#mybatis
mybatis.mapper-locations=classpath*:cn/redandelion/seeha/**/*.xml
