spring.profiles.active=dev
#设置时区以及日期显示格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
#mysql7
#spring.datasource.url=jdbc:mysql://localhost/seeha?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=seeha
#spring.datasource.password=seeha
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#view freemarker 配置
spring.freemarker.template-loader-path=classpath:/WEB-INF/view/
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request
spring.freemarker.allow-session-override=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

#不缓存
spring.freemarker.cache=false

#spring mvc
# 配置静态资源访问路径 classpath:/WEB-INF/view/,
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/WEB-INF/view/,classpath:/lib/
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/WEB-INF/view/
#server
server.port=8008
#mybatis
mybatis.mapper-locations=classpath*:cn/redandelion/seeha/**/*.xml
#配置mybatis的基本增删改查
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.notEmpty=false
mapper.identity=MYSQL
#打印sql
#logging.level.org.springframework.web=DEBUG
logging.level.cn.redandelion.seeha.**=DEBUG
#配置pagehleper分页参数
pagehelper.params=count=countSql
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true