spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#mysql
spring.datasource.url=jdbc:mysql://localhost/seeha?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=seeha
spring.datasource.password=seeha
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server
server.port=8008
#mybatis
mybatis.mapper-locations=classpath*:cn/redandelion/seeha/**/*.xml
#freemark
spring.freemarker.template-loader-path=classpath:/WEB-INF/view/
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request
#spring mvc


# 配置静态资源访问路径
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/