spring.profiles.active=dev
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#mysql
spring.datasource.url=jdbc:mysql://localhost/seeha?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=seeha
spring.datasource.password=seeha
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#view freemarker 配置
spring.freemarker.template-loader-path=classpath:/WEB-INF/view/
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request
#server
server.port=8008
#mybatis
mybatis.mapper-locations=classpath*:cn/redandelion/seeha/**/*.xml
#配置mybatis的基本增删改查
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.notEmpty=false
mapper.identity=MYSQL
#打印sql
#logging.level.org.springframework.web=DEBUG
logging.level.cn.redandelion.seeha.**=DEBUG
#配置pagehleper分页参数
pagehelper.params=count=countSql
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true