<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="${request.contextPath}/css/kendo.common.min.css" />
		<link rel="stylesheet" href="${request.contextPath}/bootstrap-3.3.7/css/bootstrap.css" />
		<link rel="stylesheet" href="${request.contextPath}/css/font-awesome-4.6.3/css/font-awesome.min.css" />
	    <link rel="stylesheet" href="${request.contextPath}/css/kendo.common-bootstrap.min.css" />
	    <link rel="stylesheet" href="${request.contextPath}/css/kendo.material.min.css" />
	    <link rel="stylesheet" href="${request.contextPath}/css/kendo.uniform.min.css"/>
	</head>
	<script src="${request.contextPath}/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<script src="${request.contextPath}/js/jquery-1.12.3.js"></script>
	<script src="${request.contextPath}/js/kendo.all.min.js"></script>
	<style type="text/css">
 	.customer-photo {
        display: inline-block;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-size: 32px 35px;
        background-position: center center;
        vertical-align: middle;
        line-height: 32px;
        box-shadow: inset 0 0 1px #999, inset 0 0 10px rgba(0,0,0,.2);
        margin-left: 5px;
    }

    .customer-name {
        display: inline-block;
        vertical-align: middle;
        line-height: 32px;
        padding-left: 3px;
    }
		
	</style>
	
	<body>
	<h1 id="title">${title}</h1>

	<h2>${request.contextPath}</h2>
		<div id="example">
    <div id="grid"></div>
    <script>
        $(document).ready(function () {
            $("#grid").kendoGrid({
                dataSource: {
                    type: "odata",
                    transport: {
                        read: "https://demos.telerik.com/kendo-ui/service/Northwind.svc/Customers"
                    },
                    pageSize: 20
                },
                height: 550,
                groupable: true,
                sortable: true,
                pageable: {
                    refresh: true,
                    pageSizes: true,
                    buttonCount: 5
                },
                columns: [{
                    template: "<div class='customer-photo'" +
                    "style='background-image: url(../content/web/Customers/#:data.CustomerID#.jpg);'></div>" +
                    "<div class='customer-name'>#: ContactName #</div>",
                    field: "ContactName",
                    title: "Contact Name",
                    width: 240
                }, {
                    field: "ContactTitle",
                    title: "Contact Title"
                }, {
                    field: "CompanyName",
                    title: "Company Name"
                }, {
                    field: "Country",
                    width: 150
                }]
            });
        });
    </script>
</div>
	</body>
</html>
